[
  {
    "key": "c_user",
    "value": "61557598978480",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2024-05-24T17:27:45.962Z",
    "lastAccessed": "2024-05-24T17:27:49.582Z"
  },
  {
    "key": "datr",
    "value": "sbs1ZsYNCvxiDCLwMMKFt8xo",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2024-05-24T17:27:45.996Z",
    "lastAccessed": "2024-05-24T17:27:49.582Z"
  },
  {
    "key": "fr",
    "value": "1ARZOPgB3UeRajja2.AWWHy7npEoebUDGq3iPc4-gjXFo.BmUL6R..AAA.0.0.BmUMl-.AWXpXqc0RS8",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2024-05-24T17:27:45.998Z",
    "lastAccessed": "2024-05-24T17:27:49.582Z"
  },
  {
    "key": "sb",
    "value": "coXrZf7OElxZTQjKLBHV42KB",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2024-05-24T17:27:46.000Z",
    "lastAccessed": "2024-05-24T17:27:49.582Z"
  },
  {
    "key": "xs",
    "value": "43%3AypprWSWrfNr09w%3A2%3A1716570492%3A-1%3A14540",
    "domain": "facebook.com",
    "path": "/",
    "hostOnly": false,
    "creation": "2024-05-24T17:27:46.003Z",
    "lastAccessed": "2024-05-24T17:27:49.582Z"
  }
]